REACT_APP_FIREBASE_API_KEY = "AIzaSyB5ZAuymmGaNQ1Fla7vX-HYtDxMVxMe5fU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "genx-commerce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "genx-commerce"
REACT_APP_FIREBASE_STORAGE_BUCKET = "genx-commerce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "751466070402"
REACT_APP_FIREBASE_APP_ID = "1:751466070402:web:9cb931f5ab24547a080f9b"
